
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Enter your username</h1>
        <form id="loginForm">
            <input type="text" id="username" name="username" required>
            <input type="submit" value="Login">
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>