<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FizzBuzz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 id="welcomeMessage">Welcome, </h2>
        <div>
            <p id="scoreContainer">Score: 0</p>
            <button id="incrementScoreBtn">Increment Score</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>